Copyright \copyright\ 2014 Jeffrey Kegler
\bigskip\noindent
This file is part of Libmarpa.  Libmarpa is free software: you can
redistribute it and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software Foundation,
either version 3 of the License, or (at your option) any later version.
\smallskip\noindent
Libmarpa is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
\smallskip\noindent
You should have received a copy of the GNU Lesser
General Public License along with Libmarpa.  If not, see
http://www.gnu.org/licenses/.

